# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:mfckqe56PMXj@ep-square-moon-a4m1cews-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:mfckqe56PMXj@ep-square-moon-a4m1cews-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:mfckqe56PMXj@ep-square-moon-a4m1cews-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:mfckqe56PMXj@ep-square-moon-a4m1cews.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-square-moon-a4m1cews-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="mfckqe56PMXj"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=JCwEpO8ZNTeBGpAxviqrCijjes5RAjrm26ar1E9D4C0=
# AUTH_URL=http://localhost:3000/api/auth
